#screen-campaign {
  .levels {
    text-align: center;
    margin-bottom: 80px;

    button {
      width: 32px;
      height: 32px;
      display: inline-block;
      line-height: 32px;
      text-align: center;
      margin: 8px;
      font-size: 16px;
      outline-width: 2px;
      outline-style: solid;
      border: 0px solid transparent;
      padding: 0px;

      &.available {
        cursor: pointer;
      }

      &.current {
        outline-width: 2px;
        outline-style: solid;
        -webkit-animation: cycle 2s linear infinite;
        -moz-animation: cycle 2s linear infinite;
        animation: cycle 2s linear infinite;
      }
    }
  }
}
