#screen-menu {
  background: black url("/images/ui/screen-background.png") no-repeat center center;
  background-size: cover;

  .buttons {
    position: absolute;
    bottom: 40px;
    width: 100%;

    button {
      margin-top: 20px;
    }
  }
}
