#screen-settings {
  background: #000 url("../images/ui/settings-background.png") no-repeat center center;
  background-size: contain;

  .footer-buttons {
    background-color: transparent;
  }

  .footer-buttons button {
    margin-top: 20px;
  }

  button.full.reset {
    border-color: #f30;
    color: #f30;
  }

  button.full.refresh {
    display: none; // Breaks app feeling...
  }

  h3, h4 {
    margin: 0px;
  }

  h4 {
    text-align: center;
    color: #666;
    font-size: 10px;
  }
}
