#screen-splash {
  display: block;
  background: black url("/images/meta/splash.png") no-repeat center center;
  background-size: cover;

  .footer {
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 20px;
    font-size: 12px;

    .actions {
      margin-bottom: 16px;
      height: 48px;
      line-height: 48px;

      .loading {
        opacity: 1;
        width: 100%;
        pointer-events: none;

        &.hide {
          transition: opacity 500ms;
          opacity: 0;
        }
      }

      .play {
        pointer-events: none;
        opacity: 0;
        margin-left: 10%; // Width is 80%

        &.show {
          pointer-events: all;
          transition: opacity 500ms;
          opacity: 1;
        }
      }

      .play, .loading {
        position: absolute;
        top: 0;
      }
    }
  }

  .footer .author span,
  .footer .actions .loading span {
    background-color: #000;
    padding: 0 2px;
  }
}
