@font-face {
  font-family: RetroComputer;
  src: url("/fonts/retrocomputer.ttf");
}

* {
  font-family: RetroComputer;
}

body, html {
  margin: 0px;
  padding: 0px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: #000;
}

body {
  font-size: 12px;
  color: #fff;
  cursor: default;
  /* Disables pull-to-refresh on Android */
  overflow: hidden;
}

main#screens {
  > section.screen {
    display: none;

    > .scrollable {
      overflow: auto;
      top: 0px;
      bottom: 0px;
      left: 0px;
      right: 0px;
      position: absolute;
    }
  }
}

button {
  background: #000;
  color: #ffffff;
  font-size: 20px;
  padding: 8px;
  border: solid #ffffff 2px;
  text-decoration: none;
  cursor: pointer;

  @media (max-width: 320px) {
    font-size: 18px;
    padding: 6px;
  }

  &:active {
    background: #333;
  }

  &[disabled] {
    color: #666;
    border-color: #666;
    cursor: default;
  }

  &.full {
    display: block;
    width: 80%;
    margin: 0 auto;
  }
}

a {
  color: #06f;
  cursor: pointer;
}

.common-header {
  position: absolute;
  width: 100%;
  text-align: center;
  top: 20px;

  h1, h2 {
    margin: 0;
    padding: 0;
  }

  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 24px;
  }

  h1 span, h2 span {
    background-color: #000;
    padding: 0 4px;
  }
}

.screen-full {
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  position: absolute;

  .footer-buttons {
    bottom: 0px;
    position: fixed;
    width: 100%;
    padding: 16px 0 40px;
    background-color: #000;
  }

  h3 {
    text-align: center;
    margin: 0 0 20px 0;
    padding: 0px;
    font-size: 26px;
  }
}

.screen-wrap {
  padding: 5%;
}

.cycle {
  outline-width: 0px;
  -webkit-animation: cycle 2s linear infinite;
    -moz-animation: cycle 2s linear infinite;
    animation: cycle 2s linear infinite;
}

@-webkit-keyframes cycle {
    0% {
    color: hsl(0, 50%, 50%);
    outline-color: hsl(0, 50%, 50%);
  }
    11% {
    color: hsl(40, 50%, 50%);
    outline-color: hsl(40, 50%, 50%);
  }
    22% {
    color: hsl(80, 50%, 50%);
    outline-color: hsl(80, 50%, 50%);
  }
    33% {
    color: hsl(120, 50%, 50%);
    outline-color: hsl(120, 50%, 50%);
  }
    44% {
    color: hsl(160, 50%, 50%);
    outline-color: hsl(160, 50%, 50%);
  }
    55% {
    color: hsl(200, 50%, 50%);
    outline-color: hsl(200, 50%, 50%);
  }
    66% {
    color: hsl(240, 50%, 50%);
    outline-color: hsl(240, 50%, 50%);
  }
    77% {
    color: hsl(280, 50%, 50%);
    outline-color: hsl(280, 50%, 50%);
  }
    88% {
    color: hsl(320, 50%, 50%);
    outline-color: hsl(320, 50%, 50%);
  }
    100% {
    color: hsl(360, 50%, 50%);
    outline-color: hsl(360, 50%, 50%);
  }
}
